# Nmap 7.94SVN scan initiated Fri Jun  7 16:04:44 2024 as: nmap -sC -sV -oN nmap/initial 10.10.106.86
Nmap scan report for 10.10.106.86 (10.10.106.86)
Host is up (0.28s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 e3:15:39:1d:58:4d:fc:27:01:36:4c:4c:49:35:26:25 (RSA)
|   256 3d:fc:44:70:fc:b2:c6:87:31:77:86:e9:e7:ad:e8:aa (ECDSA)
|_  256 67:7d:d3:a6:3f:0b:02:c3:51:cb:11:6f:ae:8f:ab:3e (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun  7 16:05:11 2024 -- 1 IP address (1 host up) scanned in 27.56 seconds
